APP_SETTINGS=app.config.DevelopmentConfig
DATABASE_URL=postgresql+psycopg2://manotes:manotes@localhost/manotes
PORT=5324
REDIS_URL=redis://localhost:6379/0
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=SoMeHaSh
SMTP_PASSWORD=SoMeHaSh
FILE_STORAGE_PATH=/home/your_username/projects/manotes-api-data
AVATAR_BUCKET_NAME=manotes-api-avatar
S3_AWS_ACCESS_KEY_ID = SomeHash
S3_AWS_SECRET_ACCESS_KEY = AnotherHash
TEMP_FILE_PATH=/home/your_username/projects/manotes-api-data-temp
TEMP_PATH=/home/antunesleo/projects/temp_path